# GroupCommunications

./: README.md  settings.gradle
groupcommunications/: build.gradle
groupcommunications/src/androidTest/java/eu/h2020/helios_social/modules/groupcommunications/: ExampleInstrumentedTest.java
groupcommunications/src/main/: AndroidManifest.xml
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/: Forum.java  ForumFactory.java  ForumManager.java  ForumMember.java  Group.java  Message.java  MessageBody.java  MessageFactory.java  SecretForum.java  SecretForumFactory.java  SecretForumManager.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/contact/: Contact.java  ContactId.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/forum/: Forum.java  ForumFactory.java  ForumFactoryImpl.java  ForumManager.java  ForumManagerImpl.java  ForumMember.java  ForumMemberRole.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/peer/: Peer.java  PeerInfo.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/privateconversation/: PrivateConversationManager.java  PrivateConversationManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/secretforum/: SecretForum.java  SecretForumFactory.java  SecretForumFactoryImpl.java  SecretForumManager.java  SecretForumManagerImpl.java  SecretForumMember.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/sharing/: SharingManager.java  (+1 more)
groupcommunications/src/main/res/values/: strings.xml
groupcommunications/src/test/java/eu/h2020/helios_social/modules/groupcommunications/: ExampleUnitTest.java
(+82 files in other folders)
